

#include <iostream>

int nok(int a, int b, int max)
{
    int sum = a * b;
    if (sum<0)
    {
        sum = sum * -1;
    }
    int min = sum / max;
    return min;
}

int nod(int a, int b)
{
    int max;
    while (b != 0)
    {
        max = b;
        b = a % b;
        a = max;
    }
    if (max<0)
    {
        max=max * -1;
    }
    return max;
}

int main()
{
    setlocale(0, "rus");

    //1
    int a;
    int sqrt;
    std::cout << "Введите число a\n";
    std::cin >> a;
    sqrt = a * a;
    std::cout << "Квадратный корень числа " << sqrt << "\n";

    //2
    int a;
    int b;
    std::cout << "Введите число a\n";
    std::cin >> a;
    std::cout << "Введите число b\n";
    std::cin >> b;
    int max = nod(a,b);
    int min = nok(a, b, max);
    std::cout << "НОД " << max << "\n";
    std::cout << "НОК " << min << "\n";


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
